load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rules",
    srcs = [
        "max_params.go",
        "no_print.go",
        "no_underscore.go",
        "rules.go",
    ],
    importpath = "github.com/albertocavalcante/sky/examples/plugins/custom-lint/rules",
    visibility = ["//examples/plugins/custom-lint:__subpackages__"],
    deps = ["@com_github_bazelbuild_buildtools//build"],
)

go_test(
    name = "rules_test",
    srcs = ["rules_test.go"],
    embed = [":rules"],
)
