load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_binary(
    name = "inspect-source",
    embed = [":inspect-source_lib"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "inspect-source_lib",
    srcs = ["main.go"],
    importpath = "github.com/albertocavalcante/sky/tools/extract-bazel-builtins/inspect-source",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_bazelbuild_buildtools//build_proto",
        "@org_golang_google_protobuf//proto",
    ],
)
