load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "linter",
    srcs = [
        "config.go",
        "driver.go",
        "fix.go",
        "registry.go",
        "reporter.go",
        "reporter_github.go",
        "reporter_json.go",
        "rule.go",
        "suppress.go",
    ],
    importpath = "github.com/albertocavalcante/sky/internal/starlark/linter",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/starlark/classifier",
        "//internal/starlark/filekind",
        "//internal/starlark/sortutil",
        "//internal/starlark/validator",
        "@com_github_bazelbuild_buildtools//build",
        "@com_github_pmezard_go_difflib//difflib",
    ],
)

go_test(
    name = "linter_test",
    srcs = [
        "config_test.go",
        "fix_test.go",
        "reporter_github_test.go",
        "reporter_json_test.go",
        "suppress_test.go",
    ],
    embed = [":linter"],
    deps = ["@com_github_google_go_cmp//cmp"],
)
