load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "skyquery",
    srcs = ["run.go"],
    importpath = "github.com/albertocavalcante/sky/internal/cmd/skyquery",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/starlark/query",
        "//internal/starlark/query/index",
        "//internal/starlark/query/output",
        "//internal/version",
    ],
)

go_test(
    name = "skyquery_test",
    srcs = ["run_test.go"],
    embed = [":skyquery"],
)
