load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tester",
    srcs = [
        "assertions.go",
        "coverage_hook.go",
        "discovery.go",
        "fixtures.go",
        "mock.go",
        "reporter.go",
        "snapshot.go",
        "tester.go",
        "watcher.go",
    ],
    importpath = "github.com/albertocavalcante/sky/internal/starlark/tester",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/starlark/coverage",
        "@com_github_fsnotify_fsnotify//:fsnotify",
        "@com_github_pmezard_go_difflib//difflib",
        "@net_starlark_go//lib/json",
        "@net_starlark_go//starlark",
        "@net_starlark_go//starlarkstruct",
        "@net_starlark_go//syntax",
    ],
)

go_test(
    name = "tester_test",
    srcs = [
        "mock_test.go",
        "tester_test.go",
        "watcher_test.go",
    ],
    embed = [":tester"],
    deps = ["@net_starlark_go//starlark"],
)
