load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "skyrepl",
    srcs = ["run.go"],
    importpath = "github.com/albertocavalcante/sky/internal/cmd/skyrepl",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/version",
        "@net_starlark_go//lib/json",
        "@net_starlark_go//lib/math",
        "@net_starlark_go//lib/time",
        "@net_starlark_go//repl",
        "@net_starlark_go//resolve",
        "@net_starlark_go//starlark",
        "@net_starlark_go//syntax",
        "@org_golang_x_term//:term",
    ],
)

go_test(
    name = "skyrepl_test",
    srcs = ["run_test.go"],
    embed = [":skyrepl"],
)
