load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "formatter",
    srcs = [
        "engine.go",
        "engine_buildtools.go",
        "engine_cst.go",
        "formatter.go",
    ],
    importpath = "github.com/albertocavalcante/sky/internal/starlark/formatter",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/starlark/classifier",
        "//internal/starlark/filekind",
        "@com_github_albertocavalcante_bazel_cst_go//format/buildifier",
        "@com_github_albertocavalcante_starlark_cst_go//parser",
        "@com_github_albertocavalcante_starlark_format_go//:starlark-format-go",
        "@com_github_bazelbuild_buildtools//build",
    ],
)

go_test(
    name = "formatter_test",
    srcs = [
        "engine_test.go",
        "formatter_test.go",
    ],
    embed = [":formatter"],
    deps = ["//internal/starlark/filekind"],
)
