load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_binary(
    name = "inspect-detailed",
    embed = [":inspect-detailed_lib"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "inspect-detailed_lib",
    srcs = ["main.go"],
    importpath = "github.com/albertocavalcante/sky/tools/extract-bazel-builtins/inspect-detailed",
    visibility = ["//visibility:private"],
    deps = [
        "//internal/starlark/builtins/proto",
        "@org_golang_google_protobuf//proto",
    ],
)
